Report for Institution Code OS, Resource oregonstate_fish
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 72
Number of records retrieved in searches: 131
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 27
	Country: Panama ; Times: 8
	Country: United States ; Times: 19
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-07 ; Times: 1
	Date: 2016-04-06 ; Times: 6
	Date: 2016-04-05 ; Times: 8
	Date: 2016-04-04 ; Times: 4
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-20 ; Times: 1
	Date: 2016-04-09 ; Times: 1
	Date: 2016-04-08 ; Times: 7
	Date: 2016-04-25 ; Times: 1
	Date: 2016-04-27 ; Times: 5
	Date: 2016-04-22 ; Times: 3
	Date: 2016-04-18 ; Times: 4
	Date: 2016-04-19 ; Times: 4
	Date: 2016-04-14 ; Times: 2
	Date: 2016-04-16 ; Times: 8
	Date: 2016-04-17 ; Times: 2
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 1
	Date: 2016-04-12 ; Times: 1
	Date: 2016-04-13 ; Times: 2
	Date: 2016-04-29 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(22.119036,-109.107516))&lt;15000" ; Times: 5
	Query: "distance(location,geopoint(24.329036,-110.297516))&lt;15000" ; Times: 1
	Query: "family:Belonidae stateprovince:&#34;Hawaii&#34;" ; Times: 4
	Query: "distance(location,geopoint(22.289036,-110.127516))&lt;15000" ; Times: 1
	Query: "Miguel Island AND 1878" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "mustelus higmani" ; Times: 1
	Query: "family:cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "distance(location,geopoint(22.119036,-109.957516))&lt;15000" ; Times: 4
	Query: "14798" ; Times: 1
	Query: "14199" ; Times: 1
	Query: "distance(location,geopoint(22.119036,-109.787516))&lt;15000" ; Times: 3
	Query: "wizard" ; Times: 16
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "RHINCODONTIDAE" ; Times: 1
	Query: "12216" ; Times: 3
	Query: "hemiramphidae maldives" ; Times: 1
	Query: "R-15469" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "Miguel Island AND 1864" ; Times: 1
	Query: "LUVARIDAE" ; Times: 2
	Query: "Tylosurus" ; Times: 1
	Query: "distance(location,geopoint(22.629036,-110.467516))&lt;15000" ; Times: 1
	Query: "type:specimen catalognumber:14199" ; Times: 1
	Query: "catalognumber:18100" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-106.557516))&lt;15000" ; Times: 4
	Query: "ALOPIAS VULPINUS" ; Times: 1
	Query: "distance(location,geopoint(24.839036,-113.697516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.049036,-111.827516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.329036,-110.467516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(21.099036,-106.727516))&lt;15000" ; Times: 3
	Query: "ALOPIIDAE" ; Times: 1
	Query: "AULORHYNCHIDAE" ; Times: 1
	Query: "family:Cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "cypselurus comatus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 201 (out of 1312 download events in this period)
Total number of records downloaded: 18941
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 4
	Country: Panama ; Times: 195
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-24 ; Times: 2
	Date: 2016-04-29 ; Times: 1
	Date: 2016-04-28 ; Times: 1
	Date: 2016-04-27 ; Times: 1
	Date: 2016-04-18 ; Times: 3
	Date: 2016-04-19 ; Times: 72
	Date: 2016-04-05 ; Times: 1
	Date: 2016-04-14 ; Times: 1
	Date: 2016-04-20 ; Times: 3
	Date: 2016-04-16 ; Times: 1
	Date: 2016-04-22 ; Times: 94
	Date: 2016-04-25 ; Times: 3
	Date: 2016-04-23 ; Times: 10
	Date: 2016-04-21 ; Times: 2
	Date: 2016-04-26 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "MONACANTHIDAE" ; Times: 1
	Query: "GRAMMATIDAE" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "NOMEIDAE" ; Times: 1
	Query: "OPHICHTHIDAE" ; Times: 1
	Query: "SYNBRANCHIDAE" ; Times: 1
	Query: "ACROPOMATIDAE" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "GYMNURIDAE" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "LORICARIIDAE" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "MUGILIDAE" ; Times: 1
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "APLOCHEILIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "LUVARIDAE" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "TRACHICHTHYIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "LABRISOMIDAE" ; Times: 1
	Query: "ALEPOCEPHALIDAE" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "BRAMIDAE" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "CALLORHINCHIDAE" ; Times: 4
	Query: "SERRANIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "CLUPEIDAE" ; Times: 2
	Query: "AULORHYNCHIDAE" ; Times: 1
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "NARCINIDAE" ; Times: 1
	Query: "PTERELEOTRIDAE" ; Times: 1
	Query: "ECHENEIDAE" ; Times: 1
	Query: "PERCOPHIDAE" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "APTERONOTIDAE" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "LABRIDAE" ; Times: 1
	Query: "TRIGLIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "CYNOGLOSSIDAE" ; Times: 1
	Query: "STROMATEIDAE" ; Times: 1
	Query: "ichthyology" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "CALLIONYMIDAE" ; Times: 2
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "ETMOPTERIDAE" ; Times: 1
	Query: "PEMPHERIDAE" ; Times: 1
	Query: "NETTASTOMATIDAE" ; Times: 1
	Query: "APOGONIDAE" ; Times: 2
	Query: "DIODONTIDAE" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "DACTYLOPTERIDAE" ; Times: 1
	Query: "TRIPTERYGIIDAE" ; Times: 1
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "SOLEIDAE" ; Times: 1
	Query: "BREGMACEROTIDAE" ; Times: 1
	Query: "CHLOROPHTHALMIDAE" ; Times: 1
	Query: "CENTROLOPHIDAE" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "PINGUIPEDIDAE" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "ANGUILLIDAE" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "CENTRISCIDAE" ; Times: 1
	Query: "heterodontus francisci" ; Times: 1
	Query: "TRACHIPTERIDAE" ; Times: 1
	Query: "CALLICHTHYIDAE" ; Times: 2
	Query: "CORYPHAENIDAE" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "PRISTIGASTERIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "CARAPIDAE" ; Times: 2
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "MORINGUIDAE" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "SCHINDLERIIDAE" ; Times: 1
	Query: "CHANIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "Leopardus" ; Times: 1
	Query: "RACHYCENTRIDAE" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "URANOSCOPIDAE" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "BYTHITIDAE" ; Times: 1
	Query: "POLYNEMIDAE" ; Times: 1
	Query: "STERNOPYGIDAE" ; Times: 2
	Query: "SYNODONTIDAE" ; Times: 2
	Query: "family:Cichlidae stateprovince:&#34;Hawaii&#34;" ; Times: 1
	Query: "cypselurus comatus" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "CIRRHITIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "POMATOMIDAE" ; Times: 2
	Query: "BLENNIIDAE" ; Times: 2
	Query: "DASYATIDAE" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "CHLOPSIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "ZEIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "MORIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "RHINCODONTIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "ARIIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "ACHIRIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "SOMNIOSIDAE" ; Times: 2
	Query: "CHEILODACTYLIDAE" ; Times: 1
	Query: "SCOPHTHALMIDAE" ; Times: 1
	Query: "KUHLIIDAE" ; Times: 2
	Query: "MORONIDAE" ; Times: 1
	Query: "AUCHENIPTERIDAE" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "ARGENTINIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "PRIACANTHIDAE" ; Times: 1


End of report.