Report for Institution Code OS, Resource oregonstate_fish
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 63
Number of records retrieved in searches: 153
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 6
	Country: Costa Rica ; Times: 6
	Country: United States ; Times: 34
	Country: Chile ; Times: 3
	Country: Russia ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-24 ; Times: 8
	Date: 2015-09-30 ; Times: 11
	Date: 2015-09-07 ; Times: 6
	Date: 2015-09-06 ; Times: 2
	Date: 2015-09-05 ; Times: 8
	Date: 2015-09-04 ; Times: 3
	Date: 2015-09-29 ; Times: 1
	Date: 2015-09-02 ; Times: 1
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-25 ; Times: 6
	Date: 2015-09-14 ; Times: 2
	Date: 2015-09-26 ; Times: 6
	Date: 2015-09-09 ; Times: 2
	Date: 2015-09-23 ; Times: 2
	Date: 2015-09-22 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;15000" ; Times: 1
	Query: "Aphos" ; Times: 3
	Query: "carex" ; Times: 2
	Query: "distance(location,geopoint(26.9802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.249505705))&lt;15000" ; Times: 1
	Query: "Aulorhynchus" ; Times: 1
	Query: "Gymnura marmorata" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "Neoclinus" ; Times: 1
	Query: "wizard" ; Times: 8
	Query: "distance(location,geopoint(27.8802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "parachromis managuensis" ; Times: 6
	Query: "Rhinobatos productus" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.749505705))&lt;15000" ; Times: 1
	Query: "17255" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.849505705))&lt;15000" ; Times: 1
	Query: "gymnura marmorata" ; Times: 2
	Query: "genus:Oncorhynchus tissue:1" ; Times: 1
	Query: "distance(location,geopoint(27.1802369569,-111.849505705))&lt;15000" ; Times: 1
	Query: "Percina maculata stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34;" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.449505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(24.4802369569,-110.549505705))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-110.949505705))&lt;10000" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "distance(location,geopoint(54.36775852406841,-171.8701171875))&lt;100000" ; Times: 1
	Query: "distance(location,geopoint(27.7802369569,-111.049505705))&lt;15000" ; Times: 1
	Query: "thibault" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "distance(location,geopoint(24.3802369569,-110.349505705))&lt;10000" ; Times: 1
	Query: "distance(location,geopoint(20.9802369569,-106.649505705))&lt;10000" ; Times: 1
	Query: "hexanchus griseus" ; Times: 11
	Query: "distance(location,geopoint(27.9802369569,-110.849505705))&lt;10000" ; Times: 1
	Query: "bryx" ; Times: 1
	Query: "minous monodactylus" ; Times: 1
	Query: "Urolophus halleri" ; Times: 1
	Query: "Narcine entemedor" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 23 (out of 1045 download events in this period)
Total number of records downloaded: 559
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 1
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 1
	Country: United States ; Times: 5
	Country: Colombia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-10 ; Times: 4
	Date: 2015-09-07 ; Times: 4
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-02 ; Times: 3
	Date: 2015-09-01 ; Times: 3
	Date: 2015-09-24 ; Times: 1
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-23 ; Times: 5
	Date: 2015-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:apistogramma" ; Times: 2
	Query: "Gymnura marmorata" ; Times: 1
	Query: "genus:crenicichla" ; Times: 1
	Query: "family:cichlidae" ; Times: 1
	Query: "palos verdes" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "genus:Percina" ; Times: 1
	Query: "Papua" ; Times: 1
	Query: "genus:aequidens" ; Times: 1
	Query: "country:&#34;Colombia&#34;" ; Times: 2
	Query: "parachromis managuensis" ; Times: 1
	Query: "gymnura marmorata" ; Times: 1
	Query: "peru" ; Times: 1
	Query: "Rhinobatos productus" ; Times: 1
	Query: "Bison bison" ; Times: 2
	Query: "Narcine entemedor" ; Times: 1
	Query: "Vulpes vulpes" ; Times: 2
	Query: "New Guinea" ; Times: 2


End of report.