Report for Institution Code OS, Resource oregonstate_fish
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 210
Number of different countries where searches have been originated: 8

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Iran ; Times: 1
	Country: Unknown ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: China ; Times: 1
	Country: Colombia ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-10 ; Times: 2
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-09 ; Times: 3
	Date: 2018-07-31 ; Times: 8
	Date: 2018-07-30 ; Times: 3
	Date: 2018-07-06 ; Times: 2
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-01 ; Times: 3
	Date: 2018-07-23 ; Times: 1
	Date: 2018-07-25 ; Times: 1
	Date: 2018-07-24 ; Times: 2
	Date: 2018-07-05 ; Times: 2
	Date: 2018-07-03 ; Times: 2
	Date: 2018-07-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "14651" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "15899" ; Times: 1
	Query: "16252" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 3
	Query: "19692" ; Times: 1
	Query: "14616" ; Times: 1
	Query: "Oreochromis squamipinnis" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "clupeonella" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "nanay maculata" ; Times: 1
	Query: "Hyphessobrycon minor" ; Times: 1
	Query: "serrasalmus compressus" ; Times: 1
	Query: "Tomeurus" ; Times: 1
	Query: "serrasalmus elongatus" ; Times: 1
	Query: "16129" ; Times: 1
	Query: "specificepithet:guttatus genus:epinephelus year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "genus:tomeurus hastissue:1" ; Times: 1
	Query: "county:&#34;Harney&#34; stateprovince:&#34;Oregon&#34; institutioncode:OS" ; Times: 1
	Query: "Channa micropeltes" ; Times: 2
	Query: "Schultze" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:coleman year &gt;= 1955 year &lt;= 1955" ; Times: 1
	Query: "arapaima" ; Times: 2
	Query: "13625" ; Times: 1
	Query: "14764" ; Times: 1
	Query: "Hyphessobrycon takasei" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "county:&#34;Colombia&#34;" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:coleman year &gt;= 1955 year &lt;= 1955 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; recordedby:coleman" ; Times: 1
	Query: "Gadus morhua" ; Times: 1
	Query: "locality:fish lake county:&#34;nye&#34; stateprovince:&#34;nevada&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 6 (out of 977 download events in this period)
Total number of records downloaded: 19
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-12 ; Times: 1
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-01 ; Times: 1
	Date: 2018-07-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "calotomus carolinus" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "Scarus ghobban" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 1
	Query: "county:&#34;marin&#34; stateprovince:&#34;california&#34; recordedby:coleman" ; Times: 1
	Query: "Pterois volitans" ; Times: 1


End of report.