Report for Institution Code OS, Resource oregonstate_fish
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 20
Number of records retrieved in searches: 63
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Russia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-05 ; Times: 1
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-04 ; Times: 2
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-03 ; Times: 3
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-10 ; Times: 6
	Date: 2016-01-17 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "OS 14865" ; Times: 1
	Query: "minous" ; Times: 1
	Query: "Salmo salar" ; Times: 2
	Query: "12113" ; Times: 1
	Query: "OS 18642" ; Times: 1
	Query: "OS 18666" ; Times: 1
	Query: "OS 18758" ; Times: 1
	Query: "distance(location,geopoint(27.389036,-114.717516))&lt;15000" ; Times: 1
	Query: "USNM 403693" ; Times: 1
	Query: "wizard" ; Times: 4
	Query: "Catostomus Willow Creek stateprovince:&#34;CALIFORNIA&#34;" ; Times: 1
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Microgadus country:&#34;United States&#34;" ; Times: 1
	Query: "family:Lotidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "OS 18346" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 507 download events in this period)
Total number of records downloaded: 8023
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-05 ; Times: 11
	Date: 2016-01-06 ; Times: 1
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-03 ; Times: 13
	Date: 2016-01-20 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:Acipenseridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cottidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Gobiidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Mugilidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "family:Achiridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Poeciliidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Moronidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percidae country:&#34;United States&#34;" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "family:Paralichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Pleuronectidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Aphredoderidae" ; Times: 1
	Query: "Anguilla rostrata" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: "family:Sciaenidae country:&#34;United States&#34;" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))&lt;87926.45562583183" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percopsidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1


End of report.