Report for Institution Code OS, Resource oregonstate_fish
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 39
Number of records retrieved in searches: 178
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31
	Country: Unknown ; Times: 1
	Country: Russia ; Times: 6
	Country: Portugal ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-20 ; Times: 10
	Date: 2015-12-03 ; Times: 2
	Date: 2015-12-01 ; Times: 1
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-17 ; Times: 4
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-12 ; Times: 1
	Date: 2015-12-26 ; Times: 1
	Date: 2015-12-29 ; Times: 1
	Date: 2015-12-18 ; Times: 2
	Date: 2015-12-19 ; Times: 3
	Date: 2015-12-11 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Rhina" ; Times: 1
	Query: "OS 12590" ; Times: 1
	Query: "Cynodon OS" ; Times: 1
	Query: "erotelis smaragdus" ; Times: 1
	Query: "hemiramphus saltator" ; Times: 1
	Query: "OS 12625" ; Times: 1
	Query: "Catostomus microps" ; Times: 2
	Query: "OS 18772" ; Times: 1
	Query: "OS 18323" ; Times: 1
	Query: "OS 12591" ; Times: 1
	Query: "wizard" ; Times: 8
	Query: "OS 5039" ; Times: 1
	Query: "Notropis atherinoides (Virginia)" ; Times: 1
	Query: "OS 18349" ; Times: 1
	Query: "OS 18632" ; Times: 1
	Query: "OS 18368" ; Times: 1
	Query: "torpedo" ; Times: 1
	Query: "Mycteroperca venenosa" ; Times: 1
	Query: "OS 18361" ; Times: 1
	Query: "Catostomus microps stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Cyphocharax spilurus" ; Times: 3
	Query: "recordedby:tuna" ; Times: 1
	Query: "catalognumber:1017" ; Times: 3
	Query: "Colossoma macropomum" ; Times: 1
	Query: "gbifdatasetid:b8ed9b7c-5b73-4e6d-a6e1-b0911a09f947" ; Times: 1
	Query: "OS 18758" ; Times: 1
	Query: "OS 18346" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 9 (out of 889 download events in this period)
Total number of records downloaded: 189
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-14 ; Times: 4
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "family:Anguillidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Amiidae country:&#34;United States&#34;" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "pterois volitans" ; Times: 4


End of report.